<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
        * {
            box-sizing: border-box;
        }
        
        .header {
            background-color: darkturquoise;
            height: 40px;
        }
        
        .navigation {
            height: 40px;
        }
        
        .nav-item {
            /* float: left;
            width: 30%; */
            display: inline;
            /* margin-right: 16px; */
            position: relative;
            line-height: 35px;
            color: white;
            left: 16px;
        }
        
        .nav-item {
            margin-right: 16px;
        }
        
        .content {
            height: 500px;
            background-color: beige;
        }
        
        .head {
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            /* margin: auto; */
            position: relative;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
        }
        
        .ear_right {
            background-color: brown;
            height: 60px;
            width: 40px;
            position: relative;
            /* float: right; */
            top: -60px;
            right: 40px;
        }
        
        .ear_left {
            background-color: brown;
            height: 60px;
            width: 40px;
            position: relative;
            /* float: right; */
            top: -120px;
            left: 200px;
        }
        
        .eye_right {
            background-color: gray;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            position: relative;
            top: -20px;
            left: 40px;
        }
        
        .eye_left {
            background-color: gray;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            position: relative;
            float: right;
            top: -50px;
            right: 40px;
        }
    </style> -->
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item">Home</li>
                <li class="nav-item">Products</li>
                <li class="nav-item">Contacts</li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <div class="head">
            <div class="ear ear_right"></div>
            <div class="ear ear_left"></div>
            <div class="eye eye_right"></div>
            <div class="eye eye_left"></div>
        </div>
    </main>
</body>

</html>