<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        .rectangale {
            border-radius: 15px;
            width: 100px;
            height: 50px;
            background-color: forestgreen;
            margin: 50px;
        }
        
        .oval {
            border-radius: 50%;
            width: 100px;
            height: 50px;
            background-color: darkmagenta;
            margin: 50px;
        }
        
        .circle {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin: 50px;
        }
        
        .triangle {
            width: 100px;
            height: 100px;
            margin: 50px;
            border: 50px solid transparent;
            border-top-color: brown;
            /* background-color: thistle; */
        }
    </style>
</head>

<body>
    <div class="rectangale"></div>

    <div class="oval"></div>

    <div class="circle"></div>

    <div class="triangle"></div>
</body>

</html>