<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        * {
            box-sizing: border-box;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            margin: 50px 0;
            max-width: 100%;
            border-radius: 20px;
        }
        
        .main-image {
            border-radius: 20px;
        }
        
        .galleery {
            display: flex;
        }
        
        .card {
            margin: 16px;
            box-shadow: 0px 7px 18px -8px rgba(0, 0, 0, 0.75);
        }
        
        .opacity-filter {
            filter: opacity(50%);
        }
        
        .blur-filter {
            filter: blur(4px);
        }
        
        .invent-filter {
            filter: invert(100%);
        }
        
        .caption {
            line-height: 30px;
            text-align: center;
        }
    </style> -->
</head>

<body>
    <div class="image-container">
        <img alt="a picture bing here soon" class="main-image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg" alt="land and tree" />
    </div>
    <div class="galleery">
        <figure class="card">
            <img alt="a picture bing here soon" class="opacity-filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Opacity filter" />
            <figcaption class="caption">opacity</figcaption>
        </figure>
        <figure class="card">
            <img alt="a picture bing here soon" class="blur-filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Opacity filter" />
            <figcaption class="caption">blur</figcaption>
        </figure>
        </figure>
        <figure class="card">
            <img alt="a picture bing here soon" class="invent-filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Opacity filter" />
            <figcaption class="caption">invent</figcaption>
        </figure>
    </div>
</body>

</html>