<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <!-- <style>
        div {
            position: relative;
            border-bottom: 1px dotted black;
            margin: 16px;
            display: inline-block;
            flex-wrap: nowrap;
        }
        
        .tooltip {
            position: absolute;
            background-color: gray;
            color: white;
            display: none;
            border-radius: 4px;
            padding: 8px;
            bottom: -40px;
        }
        
        .text:hover .tooltip {
            display: block;
        }
    </style> -->
</head>

<body>
    <div class="text">
        Hover over me
        <span class="tooltip">I'm a tooltip</span>
    </div>
</body>

</html>