<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
        .block_red {
            background-color: red;
            height: 300px;
            width: 100%;
            flex-shrink: 1;
        }
        
        .block_green {
            background-color: green;
            height: 300px;
            width: 100%;
            flex-shrink: 1;
        }
        
        .block_blue {
            background-color: blue;
            height: 300px;
            width: 100%;
            flex-shrink: 1;
        }
        
        .block_yellow {
            background-color: yellow;
            height: 300px;
            width: 100%;
            flex-shrink: 1;
        }
        
        .block_black {
            background-color: black;
            height: 300px;
            width: 100%;
            flex-shrink: 1;
        }
        
        body {
            display: flex;
        }
    </style> -->
</head>

<body>
    <div class="block block_red"></div>
    <div class="block block_green"></div>
    <div class="block block_blue"></div>
    <div class="block block_yellow"></div>
    <div class="block block_black"></div>
</body>

</html>