<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        /* * {
            box-sizing: border-box;
        } */
        
        .block_red {
            height: 200px;
            background-color: red;
            float: left;
            width: 20%;
        }
        
        .block_green {
            height: 200px;
            background-color: green;
            float: left;
            width: 20%;
        }
        
        .block_blue {
            background-color: blue;
            height: 200px;
            float: left;
            width: 20%;
        }
        
        .block_yellow {
            background-color: yellow;
            height: 200px;
            float: left;
            width: 20%;
        }
        
        .block_blak {
            background-color: black;
            height: 200px;
            float: left;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="block_red"></div>
    <div class="block_green"></div>
    <div class="block_blue"></div>
    <div class="block_yellow"></div>
    <div class="block_blak"></div>
</body>

</html>