<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <!-- <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .spinner {
            display: flex;
            flex-direction: column;
            position: absolute;
            align-items: center;
        }
        
        .rect {
            border: 4px solid lightgray;
            border-top: 4px solid black;
            width: 50px;
            height: 50px;
            animation: rotation 2s infinite linear;
            border-radius: 50%;
        }
        
        .spinner-text {
            margin-top: 8px;
            animation: blinking 2s infinite linear;
            font-family: monospace;
            font-size: 16px;
            text-transform: uppercase;
        }
        
        @keyframes rotation {
            0% {
                transform: rotate(0);
            }
            25% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes blinking {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style> -->
</head>

<body>
    <div class="container">
        <div class="spinner">
            <div class="rect"></div>
            <span class="spinner-text">Loading...</span>
        </div>
    </div>
</body>

</html>