<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <!-- <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .spinner {
            position: relative;
            font-family: monospace;
            font-size: 16px;
            animation: blinking 2s;
            text-transform: uppercase;
            /* animation-direction: blinking linear-gradient; */
            animation-iteration-count: infinite;
        }
        
        .spinner-text {}
        
        .rect {
            position: absolute;
            width: 10px;
            height: 4px;
            border-radius: 2px;
            background-color: black;
            animation: moving 2s infinite;
            animation-direction: alternate;
        }
        
        @keyframes moving {
            from {
                left: 0;
                opacity: 1;
            }
            to {
                left: 70px;
            }
        }
        
        @keyframes blinking {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style> -->
</head>

<body>
    <div class="container">
        <div class="spinner">
            <span class="spinner-text">Loading...</span>
            <div class="rect"></div>
        </div>
    </div>
</body>

</html>