<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adaptive menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        
        .header {
            display: flex;
            height: 3em;
            padding-left: 1em;
            padding-right: 1em;
            background-color: #eee;
        }
        
        button {
            font-size: 2em;
            padding: 0;
            border: none;
            background-color: none;
            cursor: pointer;
            outline: none;
        }
        
        .navigation {
            width: 20%;
            padding: 00.5em;
            margin-top: 16px;
        }
        
        .nav-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .nav-list-item {
            background-color: #808080;
            height: 2em;
            padding: 0.5em;
            margin-bottom: 0.5em;
            color: white;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .nav-list-link {
            text-decoration: none;
            color: white;
            /* margin: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; */
        }
        
        @media screen and (max-width: 600px) {
            .navigation {
                display: none;
            }
        }
        
        @media screen and (min-width: 600px) {
            button {
                display: none;
            }
        }
    </style> -->
</head>

<body>
    <header class="header">
        <!-- <button class="header__btn"><i class="fa fa-bars"></i></button> -->
        <button><i class="fa fa-bars"></i></button>
    </header>

    <main class="main">
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a class="nav-list-link" href="#">Responsive images</a>
                </li>
                <li class="nav-list-item">
                    <a class="nav-list-link" href="#">Mediaqueries</a>
                </li>
                <li class="nav-list-item">
                    <a class="nav-list-link" href="#">Flexbox</a>
                </li>
            </ul>
        </nav>
    </main>
</body>

</html>