<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
        * {
            box-sizing: border-box;
        }
        
        .rectangale {
            height: 200px;
            width: 400px;
            background-color: bisque;
            border-width: 10px 20px 10px 20px;
            border-color: firebrick chartreuse burlywood aqua;
            border-style: solid solid dashed dashed;
            margin-bottom: 50px;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 24px;
            padding: 20px;
        }
    </style> -->
</head>

<body>
    <div class="rectangale">I am colorful rectangle</div>
</body>

</html>