<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        /* div {
            box-sizing: border-box;
        } */
        
        .rectangale1 {
            border: 2px solid black;
            padding: 25px;
            margin: 50px;
            /* margin: 50px; */
            /* height: 350px; */
            background-color: blue;
        }
        
        .rectangale2 {
            border: 2px solid black;
            padding: 25px;
            margin: 25px;
            /* height: 250px; */
            background-color: yellow;
        }
        
        .rectangale3 {
            border: 2px solid black;
            /* margin: 50px; */
            padding: 25px;
            margin: 25px;
            /* height: 150px; */
            background-color: green;
        }
        
        .rectangale4 {
            border: 2px solid black;
            /* margin: 50px; */
            padding: 50px;
            margin: 25px;
            /* height: 50px; */
            background-color: pink;
        }
        /* .rectangale5 {
            border: 2px solid black;
            margin: 50px;
            height: 50px;
            background-color: green;
        } */
    </style>
</head>

<body>
    <div class="rectangale1">
        <div class="rectangale2">
            <div class="rectangale3">
                <div class="rectangale4"></div>
            </div>
        </div>
    </div>
</body>

</html>