<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- <style>
        body {
            background-color: antiquewhite;
        }
        
        .rectangal {
            background-color: aquamarine;
            width: 512px;
            height: 128px;
            box-sizing: content-box;
            border: 8px solid black;
            padding: 16px;
            margin: 16px;
        }
        
        .rectangal1 {
            background-color: azure;
            width: 512px;
            height: 128px;
            box-sizing: border-box;
            border: 8px solid black;
            padding: 16px;
            margin: 16px;
        }
    </style> -->
</head>

<body>
    <div class="rectangal">Content Box Sizing</div>
    <div class="rectangal1">Border Box Sizing</div>
</body>

</html>