<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <style>
            * {
            box-sizing: border-box;
        }
        
        .navigation {
            background-color: #ff7f50;
            min-height: 200px;
            display: flex;
            flex-grow: 1;
        }
        
        .products-list {
            background-color: #006400;
            min-height: 200px;
            display: flex;
            flex-grow: 1;
        }
        
        .news {
            background-color: #0ff;
            min-height: 200px;
            display: flex;
            flex-grow: 1;
        }
        
        span {
            background-color: #faebd7;
            padding: 4px;
            font-family: 'Verdana';
            text-transform: lowercase;
            border-radius: 4px;
            margin: auto;
            padding: 8px;
        }
        
        @media screen and (min-width: 600px) {
            .products {
                display: flex;
                flex-wrap: wrap;
            }
            .part {
                min-width: 50%;
            }
        }
        
        @media screen and (min-width: 900px) {
            .content {
                display: flex;
                flex-direction: row;
            }
            .part {
                flex-basis: 0;
            }
    </style>
</head>

<body>
    <main class="content">
        <section class="products">
            <div class="part navigation">
                <span>Navigation</span>
            </div>
            <div class="part products-list">
                <span>Products list</span>
            </div>
        </section>

        <div class="part news">
            <span>News</span>
        </div>
    </main>
</body>

</html>