<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <!-- <style>
        * {
            box-sizing: border-box;
        }
        
        .dropdown {
            position: relative;
            margin: 16px;
            background-color: darkgreen;
            opacity: 0.5;
            color: white;
            padding: 8px;
            display: inline-block;
            cursor: pointer;
        }
        
        .menu-list {
            position: absolute;
            top: 35px;
            color: black;
            list-style-type: none;
            background-color: lightcyan;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            margin: 0px;
            padding: 0px;
            display: none;
            min-width: 120px;
            z-index: 1;
        }
        
        .menu-item {
            padding: 8px;
        }
        
        .dropdown:hover {
            opacity: 1;
        }
        
        .dropdown:hover .menu-list {
            display: block;
            /* background-color: red;
            opacity: 1; */
        }
        
        .menu-list:hover {
            background-color: ghostwhite;
        }
    </style> -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="dropdown">
        <span class="menu-button">Hover me</span>
        <ul class="menu-list">
            <li class="menu-item">Cars</li>
            <li class="menu-item">Planes</li>
            <li class="menu-item">Ships</li>
        </ul>
    </div>
</body>

</html>