* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #555;
    font-family: 'Verdana';
    min-height: 100vh;
}

.header {
    text-align: center;
    color: white;
    background-image: linear-gradient(60deg, red, orange);
}

.navigation {
    float: left;
    width: 20%;
    padding: 00.5em;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-list-item {
    list-style-type: none;
    background-color: #808080;
    height: 2em;
    line-height: 2em;
    margin-bottom: 0.5em;
}

.nav-list-link {
    width: 100%;
    display: inline-block;
    padding: 0 0.5em;
    /* -webkit-align-self: center; */
    color: #fff;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.section {
    float: left;
    width: 60%;
    padding: 0.5em;
    font-size: 1.25em;
}

.section__header {
    font-size: 5vw;
    text-align: center;
}

.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}

.news {
    float: left;
    width: 20%;
    padding: 0.5em;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
    background-color: #e5e5e5;
    padding: 0.5em;
    text-align: center;
}

img {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}

@media screen and (max-width: 600px) {
    .main {
        flex-direction: column;
    }
    * {
        min-width: 100%;
    }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
    .navigation {
        min-width: 20%;
    }
    .main {
        flex-wrap: wrap;
    }
    .section {
        min-width: 80%;
    }
    .news {
        flex-grow: 1;
    }
}